POSTGRES_URL="postgres://default:qIofGsQh81pF@ep-falling-sound-a16nki3w-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qIofGsQh81pF@ep-falling-sound-a16nki3w-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qIofGsQh81pF@ep-falling-sound-a16nki3w-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qIofGsQh81pF@ep-falling-sound-a16nki3w.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-sound-a16nki3w-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="qIofGsQh81pF"
POSTGRES_DATABASE="verceldb"